 BaseURL = https://demo.guru99.com/V1/index.php
 Username = mngr517056
 Password =mynUnAp
 Chromepath = C:\\Users\\Mayuri\\eclipse-workspace\\Maven_practice1\\Driver\\chromedriver.exe
 geckopath = C:\Users\Mayuri\eclipse-workspace\Maven_practice1\Driver\geckodriver.exe